.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
}

.card{
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: auto;
}

.card img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.3s ease-in-out;
}

.card h1, .card p{
    position: absolute;
    text-align: center;
    max-width: 100%;
    opacity: 0;
    color: #fff;
    transition: opacity 0.3s ease-in-out;
    z-index: 1;
}

.card h1{
    top: 15px;
    margin-bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3vw;
    overflow: hidden;
}

.card p{
    bottom: 20px;
    padding: 0 10px;
    margin-top: 5px;
    font-size: 1.5vw;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card:hover img{
    filter: brightness(0.3);
}

.card:hover h1, .card:hover p{
    opacity: 1;
}

/* .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h1 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card img {
    width: 100%;
    height: auto;
}

.card p {
    padding: 0 10px;
    font-size: 0.9em;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box; */
    /* -webkit-line-clamp: 3; Number of lines to show */
    /* -webkit-box-orient: vertical;
} */